{
  "name": "voyager-ai",
  "version": "1.15.0",
  "description": "AI-Powered Travel Planning Assistant — WeChat Mini Program",
  "private": true,
  "scripts": {
    "test": "node tests/run-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WuSuBuDuoMing/voyager-ai.git"
  },
  "keywords": [
    "wechat",
    "miniprogram",
    "travel",
    "ai",
    "itinerary",
    "voyager"
  ],
  "author": "WuSuBuDuoMing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WuSuBuDuoMing/voyager-ai/issues"
  },
  "homepage": "https://github.com/WuSuBuDuoMing/voyager-ai#readme"
}
